<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Matérias_1.css">

    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px;
        }

        .card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #2c303a;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 200ms;
            cursor: pointer;
            display: flex; /* Para centralizar verticalmente */
            flex-direction: column; /* Para centralizar verticalmente */
            justify-content: center; /* Para centralizar verticalmente */
            align-items: center; /* Para centralizar verticalmente */
        }

        .card img {
            width: 150px; /* Largura da imagem retangular */
            height: 100px; /* Altura da imagem retangular */
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        /* Estilo do botão de voltar */
        #voltar {
            text-align: center;
            margin-top: 20px;
        }

        #voltar button {
            background-color: #808080; /* Cor cinza */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #voltar button:hover {
            background-color: #a9a9a9; /* Cor mais clara ao passar o mouse */
        }
    </style>

    <title>Atividade</title>
</head>
<body>
    <h1>Atividades De Ciências Da Natureza</h1>
    <div class="container">
        <!-- hidden action -->
        <input id="more" type="checkbox">
    
        <!-- visible content -->
        <div class="cards">
            <!-- Cards 1 to 6 -->
            <div class="card">
                <img src="atividade meme EVOLUCIONISMO.PNG" alt="Imagem da Atividade 1">
                <p>Assunto: Evolucionismo</p>
                <p>Objetivo: Neste trabalho fizemos a criação de um meme sobre evolucionismo feito no papel de acordo com que foi solicitado pelo professor.</p>
                <p><a href="https://docs.google.com/document/d/17mXhc7JzL7G4IBQ2URYyLT0Q4TF2ctJSbeC92F6Ksjc/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C2 e H11</p>
            </div>
            <div class="card">
                <img src="atividade natureza circuitos.PNG" alt="Imagem da Atividade 2">
                <p>Assunto: Relatório Circuitos</p>
                <p>Objetivo: O objetivo desta atividade prática é permitir que os alunos compreendam e experimentem as diferenças entre circuitos de resistores em série e em paralelo, explorando como a resistência total é afetada em cada configuração.</p>
                <p><a href="https://docs.google.com/document/d/1LAWV7l_TnEIMnyMF2X7SG0MQseIRxNdq5AI7hQYKmEs/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C2, H6, C6 e H34.</p>
            </div>
            <div class="card">
                <img src="atividade natureza  revisão organica.PNG" alt="Imagem da Atividade 3">
                <p>Assunto: Revisaõ Orgânica</p>
                <p>Objetivo: Neste trabalho, criamos uma apresentação e falamos  um pouco sobre o processo fundamental dentro da gestão de projetos e do desenvolvimento de produto.</p>
                <p><a href="https://www.canva.com/design/DAF9a3oHBg8/aaHm8usmyAGehzVvkT1QIw/edit?utm_content=DAF9a3oHBg8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link da Atividade</a></p>
                <p>Competências e habilidades: C1 e H3, H4 e H5.</p>
            </div>
            <div class="card">
                <img src="Atividade natureza por do escolha aluno.PNG" alt="Imagem da Atividade 3">
                <p>Assunto: Potência e Energia Elétrica</p>
                <p>Objetivo: Nesse trabalho que foi feito em duplas criamos e realizamos a atividade Mão na massa: investimentos e impactos socioambientais e o uso da energia solar, no Cap 7, página 8. </p>
                <p><a href="https://docs.google.com/presentation/d/1-QwnjCbTVQ2BbWo8hoNgUsWjGgTtZkinE5XV9N5MaXg/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C2, H6, e C6, H34.</p>
            </div>
            
        </div>
    </div>

    <!-- Botão de voltar -->
    <section id="voltar">
        <button onclick="voltarParaTrimestre1()">Voltar para 1° Trimestre</button>
    </section>

    <script>
        function voltarParaTrimestre1() {
            window.location.href = '../trimestres/trimestre 1.html';
        }
    </script>
</body>
</html>
