<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Matérias_1.css">

    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px;
        }

        .card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #2c303a;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 200ms;
            cursor: pointer;
            display: flex; /* Para centralizar verticalmente */
            flex-direction: column; /* Para centralizar verticalmente */
            justify-content: center; /* Para centralizar verticalmente */
            align-items: center; /* Para centralizar verticalmente */
        }

        .card img {
            width: 150px; /* Largura da imagem retangular */
            height: 100px; /* Altura da imagem retangular */
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        /* Estilo do botão de voltar */
        #voltar {
            text-align: center;
            margin-top: 20px;
        }

        #voltar button {
            background-color: #808080; /* Cor cinza */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #voltar button:hover {
            background-color: #a9a9a9; /* Cor mais clara ao passar o mouse */
        }
    </style>

    <title>Atividade</title>
</head>
<body>
    <h1>Atividades De Ciências Humanas</h1>
    <div class="container">
        <!-- hidden action -->
        <input id="more" type="checkbox">
    
        <!-- visible content -->
        <div class="cards">
            <!-- Cards 1 to 6 -->
            <div class="card">
                <img src="brasil atividade humanas.PNG" alt="Imagem da Atividade 1">
                <p>Assunto: Geopolítica.</p>
                <p>Objetivo: Criar uma apresentação sobre um país a sua livre escolha,  Com esta apresentação podemos comparar as diferentes realidades entre nações e compreender melhor sobre a condição geopolítica de cada país.</p> 
                <p><a href="https://docs.google.com/presentation/d/1xX6c_wjrxbDTYy0fUSuzkSKKFh0eO1AB6vLmVOcs_0M/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C2 H8 H10 H12</p>
            </div>
            <div class="card">
                <img src="atividade humanas argelia.PNG" alt="Imagem da Atividade 2">
                <p>Assunto: Imperialismo no séc. XIX (Neocolonialismo)</p>
                <p>Objetivo: Demonstre como era o país antes da colonização e mostrar como foi o processo de colonização e as mudanças ocorridas na vida da população ao longo da colonização. Como foi o processo de independência e como está o país hoje.</p>
                <p><a href="https://docs.google.com/presentation/d/1u_NHJelLX844t7JlPWMqKKWYIKWO8RtG0ukha07Ejt8/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C6 H39 </p>
            </div>
            <div class="card">
                <img src="filme 1917.PNG" alt="Imagem da Atividade 3">
                <p>Assunto: A Grande Guerra (Filme 1917)</p>
                <p>Objetivo:Após assistir o filme, tomei nota sobre os pontos que mais me chamaram atenção,  e busquei responder às questões propostas pelo professor. O objetivo era  relacionar a corrida imperialista e a fase neocolonialista, com a escalada de tensões que culminou na Grande Guerra mundial.</p>
                <p><a href="https://docs.google.com/document/d/106Z9J8iLPOny_7hQYsRFhwytatAeUP6F52nu2BlPwCY/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C3 H15 H16</p>
            </div>
            
        </div>
    </div>

    <!-- Botão de voltar -->
    <section id="voltar">
        <button onclick="voltarParaTrimestre1()">Voltar para 1° Trimestre</button>
    </section>

    <script>
        function voltarParaTrimestre1() {
            window.location.href = '../trimestres/trimestre 1.html';
        }
    </script>
</body>
</html>
